<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=320,initial-scale=1,user-scalable=0'>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://www.tiltshift.nl/assets/fonts/TILTSHIFT.css">
<style>
.poster {
	position: relative;
	width: 297px;
	height: 420px;
	margin: 20px auto;
	box-shadow: 0px 2px 2px #aaa;
	display: block;
}
.text {
	font-family: HelveticaNeueLTPro-Bd, sans-serif;
	font-style: normal;
	font-size: 52px;
	padding: 59px 20px 0;
	line-height: 60px;
}
.logo {
	height: 40px;
	width: 40px;
	position: absolute;
	bottom: 10px;
	right: 10px;
	background: url() center center no-repeat;
	background-size: cover;
}
input, button {
	display: block;
	margin: 20px auto;
	font-size: 1.4em;
}
input {
	width: 297px;
	padding: 2px;
	border: 2px solid#1D1621;
}
button {
	cursor: pointer;
}
.colors {
	width: 297px;
	text-align: center;
	margin: 20px auto;
}
.color {
	width: 50px;
	height: 50px;
	border: 2px solid#1D1621;
	margin: 4px;
	padding: 2px;
	font-family: HelveticaNeueLTPro-Bd, sans-serif;
	color: #FFFFFF;
	text-align: center;
	line-height: 50px;
	display: inline-block;
	cursor: pointer;
}
[data-color="red"] {
	background: #E54545;
	color: #FFFFFF;
}
[data-color="red"] .logo {
	background-image: url(https://www.tiltshift.nl/assets/img/logo_transparent_cropped.svg);
}
[data-color="black"] {
	background: #1D1621;
	color: #FFFFFF;
}
[data-color="black"] .logo {
	background-image: url(https://www.tiltshift.nl/assets/img/logo_transparent_cropped.svg);
}
[data-color="blue"] {
	background: #1E59A6;
	color: #FFFFFF;
}
[data-color="blue"] .logo {
	background-image: url(https://www.tiltshift.nl/assets/img/logo_transparent_cropped.svg);
}
[data-color="white"] {
	background: #F9F9F6;
	color: #1D1621;
}
[data-color="white"] .logo {
	background-image: url(https://www.tiltshift.nl/assets/img/logo_cropped.svg);
}
</style>
</head>
<body>
	<div>
		<canvas id="poster" class="poster" width="297" height="420" style="display: none"></canvas>

		<div class="poster" data-color="red">
			<div class="text">
				Jouw<br>
				idee<br>
				verdient<br>
				een<br>
				poster.
			</div>
			<div class="logo"></div>
		</div>	
	</div>
	<div>
		<div class="colors">
			<div class="color" data-color="red">red</div>
			<div class="color" data-color="white">white</div>
			<div class="color" data-color="blue">blue</div>
			<div class="color" data-color="black">black</div>
		</div>
		<input></input>
		<button>Opslaan</button>
	</div>

	<script>
		var styles = {
			"red": {
				"img": new Image(),
				"background": "#E54545",
				"color": "#FFFFFF"
			},
			"white": {
				"img": new Image(),
				"background": "#F9F9F6",
				"color": "#1D1621"
			},
			"blue": {
				"img": new Image(),
				"background": "#1E59A6",
				"color": "#FFFFFF"
			},
			"black": {
				"img": new Image(),
				"background": "#1D1621",
				"color": "#FFFFFF"
			}
		};
		styles.red.img.src = "logo_transparent_cropped.svg";
		styles.blue.img.src = "logo_transparent_cropped.svg";
		styles.black.img.src = "logo_transparent_cropped.svg";
		styles.white.img.src = "logo_cropped.svg";

		var originalFontSize = parseFloat($(".text").css('font-size'));

		var canvasWidth = 297;
		var canvasHeight = 420;
		var resolution = 2;

		var marginTop = 100 * resolution;
		var marginBottom = 80 * resolution;
		var marginLeft = 20 * resolution;

		function drawCanvas (text, style = "red") {
			var c = document.getElementById("poster");

			c.width = canvasWidth * resolution;
			c.height = canvasHeight * resolution;

			var ctx = c.getContext("2d");

			ctx.fillStyle = styles[style].background;
			ctx.fillRect(0, 0, c.width, c.height);

			//ctx.fillStyle = "#AAAAAA";
			//ctx.fillRect(0, 0, 297, marginTop);
			//ctx.fillRect(0, 420-marginBottom, 297, 420);

			var words = text.split(" ");
			var fontSize = originalFontSize * resolution;
			var lineHeight = 60 * resolution;

			if (words.length > 5) {
				fontSize = fontSize * 5 / words.length;
				lineHeight = (c.height - marginTop - marginBottom) / (words.length - 1);
			}

			ctx.font = `${fontSize}px HelveticaNeueLTPro-Bd`;
			ctx.fillStyle = styles[style].color;

			for (var i = 0; i < words.length; ++i) {
				ctx.fillText(words[i], marginLeft, marginTop + i * lineHeight);
			}

			ctx.drawImage(styles[style].img, c.width - 50 * resolution, c.height - 50 * resolution, 40 * resolution, 40 * resolution);

			$("div.poster").hide();
			$("canvas.poster").show();
		}

		var text = "Jouw idee verdient een poster.";
		var style = "red";

		$("input").keyup(function () {
			text = $(this).val();
			drawCanvas(text, style);
		});
		$(".color").click(function() {
			style = $(this).data("color");
			drawCanvas(text, style);
		});
		$("button").click(function() {
			var c = document.getElementById("poster");
			window.location.href = c.toDataURL("image/png")
				.replace(/^data:image\/[^;]*/, 'data:application/octet-stream');
		});
	</script>

<body>
</html>
